
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CNIT 133 Homework - Homework 1">
    <title>JavaScript, jQuery, AJAX-832 Homework </title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        
        h1 {
            font-size: 24px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin: 10px 0;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>CNIT 133 Homework</h1>
    </header>
    <main>
        <ul>
            <li><a href="https://everything1992.github.io/cnit133-2nd-attempt-hw-2/hw.2.2">Homework 2</a>
</li>
            <li><a href="hw3.html">Homework 3</a></li>
            <li><a href="hw4.html">Homework 4</a></li>
            <li><a href="hw5.html">Homework 5</a></li>
            <li><a href="hw6.html">Homework 6</a></li>
            <li><a href="hw7.html">Homework 7</a></li>
            <li><a href="hw8.html">Homework 8</a></li>
        </ul>
    </main>
</body>
</html>
